<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" >
        <menu>
            <item android:id="@+id/log_out"
                android:title="@string/log_out" />
            <item android:id="@+id/edit_description"
                android:title="@string/edit_description" />
            <item android:id="@+id/change_photo"
                android:title="@string/change_photo" />
        </menu>
    </item>
</menu>